# Polary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/polary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polary/: BaseActivity.kt  EnterNewPassword.kt  LoginActivity.kt  MainActivity.kt  OnBoarding.kt  ResetPassword.kt  SignIn.kt  SignInActivity.kt  SignUp.kt  SignUpFull.kt  SignUpMain.kt  Validate.kt  VerifyOTP.kt
app/src/main/res/color/: clown_emoji_color.xml  clown_emoji_color_element.xml  cry_emoji_color_background.xml  cry_emoji_color_element.xml  heart_emoji_color.xml  skull_emoji_color.xml  smile_emoji_color.xml  smile_emoji_color_element.xml
app/src/main/res/drawable/: bottom_sheet.xml  clown_emoji.xml  cry_emoji.xml  drag_handle.xml  frame0.xml  frame1.xml  frame2.xml  frame3.xml  frame4.xml  frame_btn_0.xml  frame_btn_1.xml  frame_btn_2.xml  frame_btn_3.xml  frame_btn_4.xml  gradient_background.xml  heart_emoji.xml  ic_download.xml  ic_flash.xml  ic_flip_camera.xml  ic_font.xml  ic_frame.xml  ic_image_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_send.xml  image.xml  img_no_post.xml  img_on_boarding.xml  outline_bedtime.xml  outline_bedtime_108.xml  outlined_circle.xml  round_add_circle_outline.xml  round_add_circle_outline_108.xml  round_button.xml  rounded_edittext.xml  rounded_textview.xml  send_button.xml  skull_emoji.xml  smile_emoji.xml
app/src/main/res/font/: caveat.xml  gloria.xml  pangolin.xml  permanent_marker.xml
app/src/main/res/layout/: activity_enter_new_password.xml  activity_login.xml  activity_main.xml  activity_post_grid.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_full.xml  activity_sign_up_main.xml  activity_take_photo.xml  activity_verify_otp.xml  all_people_item.xml  author_list_item.xml  author_spinner.xml  author_spinner_item.xml  comment.xml  comment_item.xml  fragment_app_icon.xml  fragment_post_grid.xml  fragment_post_view.xml  friend_visibility_item.xml  icon_item.xml  item_post.xml  no_post.xml  polary_empty_widget.xml  polary_widget.xml  post.xml  post_empty.xml  post_list_item.xml  reaction.xml  reaction_item.xml  type_comment.xml
app/src/main/res/layouts/authentication/layout/: activity_enter_new_password.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up_full.xml  activity_sign_up_main.xml  activity_verify_otp.xml
app/src/main/res/layouts/friends/layout/: activity_friends.xml  activity_groups.xml  fragment_friends.xml  (+12 more)
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  margin.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml  polary_empty_widget_info.xml  polary_widget_info.xml
app/src/main/res/xml-v31/: polary_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
