<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/type_comment_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="8dp"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_comment"
            android:layout_width="match_parent"
            android:hint="@string/leave_comment"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/send_comment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_send"
            android:backgroundTint="@color/md_theme_onSurface"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>